{
  "name": "safetravel",
  "version": "1.0.0",
  "description": "Industrial-grade travel safety PWA with dead man's switch, real-time tracking, and emergency protocols",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3",
    "socket.io": "^4.7.4",
    "nodemailer": "^6.9.8",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  }
}
